body {
  background-color: #FCFDFF;
}

.section-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  display: inline-block;

  &::before {
    content: '';
    position: absolute;
    background: linear-gradient(0deg, #FFD700, #FFD700), #ED7C30;
    opacity: 0.4;
    height: 8px;
    width: 100%;
    left: 0;
    bottom: 0;
    z-index: -1;
  }
}


.section-title {
  font-family: 'CormorantGaramond';
  font-weight: 700;
  font-size: 46px;
  line-height: 56px;
  text-transform: uppercase;
}

@media (max-width: 950px) {
  .section-name {
    font-size: 15px;
    line-height: 20px;
  }

  .section-title {
    font-size: 36px;
    line-height: 44px;
  }
}

.linear-gradient {
  background: linear-gradient(180deg, rgba(240, 237, 234, 0) 0%, #F0EDEA 100%);
  position: relative;
  z-index: 1;
}

// home-page ====================================================================================================
.home-page {
  margin-bottom: 100px;

  &__wrapper {
    position: relative;
  }


  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    max-width: 770px;
    min-height: 657px;
    position: relative;
  }

  &__content {
    position: relative;
    margin-right: 100px;
  }

  &__icon {
    color: $color__yellow;
    position: absolute;
    font-size: 69px;
    left: 97%;
    top: 26.03%;
  }

  &__titel {
    font-family: $font__CormorantGaramond;
    text-transform: uppercase;
    font-weight: 700;
    @include adaptiveValueREM('font-size', 140, 25, 1920, 320, 1);
    @include adaptiveValueREM('line-height', 73, 30, 1920, 320, 1);
    letter-spacing: 0.4em;
    margin-bottom: 20px;
  }

  &__accent {
    font-family: $font__CormorantGaramond;
    font-weight: 700;
    @include adaptiveValueREM('font-size', 60, 25, 1920, 320, 1);
    @include adaptiveValueREM('line-height', 73, 30, 1920, 320, 1);
    margin-bottom: 24px;
  }

  &__text {
    font-family: 'Mulish';
    font-weight: 400;
    @include adaptiveValueREM('font-size', 24, 18, 1920, 320, 1);
    line-height: 150%;
    margin-bottom: 40px;
  }

  &__popup {
    font-family: 'Mulish';
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    border: $color__yellow 1px solid;
    background: $color__yellow;
    width: 180px;
    height: 54px;
    border-radius: 50px;
  }

  &__mobile {
    display: none;
  }

  &__bg-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 646px;
    min-height: 657px;
  }

  &__bg {
    display: block;
    position: relative;
    width: 100%;
    max-width: 646px;
    min-height: 657px;
  }

  &__bg source,
  &__bg img {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
  }
}

// home-page ====================================================================================================
@media (max-width: 650px) {
  .home-page {
    &__wrapper {}

    &__content {
      min-height: 190px;
    }

    &__icon {
      display: none;
    }

    &__text,
    &__popup {
      display: none;
    }

    &__mobile {
      display: block;
      position: relative;
    }

    &__mobile-icon {
      color: $color__yellow;
      position: absolute;
      font-size: 34px;
      left: 50%;
      transform: translateX(-50%);
      top: -57.5px;
    }

    &__text-mobile {
      font-family: 'Mulish';
      font-weight: 400;
      font-size: 18px;
      line-height: 150%;
      text-align: center;
      margin-top: 40px;
    }

    &__popup-mobile {
      font-family: 'Mulish';
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 16px;
      border: $color__yellow 1px solid;
      background: $color__yellow;
      width: 180px;
      height: 54px;
      border-radius: 50px;
      margin: 0 auto;
      margin-top: 24px;
    }

    &__bg-wrapper {
      max-width: 134px;
      min-height: 190px;
    }

    &__bg {

      max-width: 134px;
      min-height: 190px;
    }
  }
}

// about ====================================================================================================
.about {
  position: relative;
  z-index: 1;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    gap: 15px;
  }

  &__title-author {
    flex: 0 0 300px;
  }

  &__title {
    max-width: 240px;
    margin-bottom: 40px;
  }

  &__title-h3 {}

  &__title-h2 {}

  &__author {}

  &__author-wrapper {
    display: flex;
    gap: 24px;
  }

  &__author-img picture {
    position: relative;
    display: block;
    width: 64px;
    height: 64px;
  }

  &__author-img picture source,
  &__author-img picture img,
  &__author-signa picture source,
  &__author-signa picture img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  &__author-name-wrapper {
    max-width: 190px;
  }

  &__author-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
  }

  &__author-profession {
    font-weight: 400;
    font-size: 12px;
    line-height: 24px;
    color: #828282;
  }

  &__author-signa picture {
    position: relative;
    display: block;
    width: 146px;
    height: 60px;
  }

  &__text-wrapper {
    flex: 0 1 342px;
    min-height: 456px;
  }

  &__text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #4F4F4F;

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__img {
    flex: 0 1 38%;
    min-height: 680px;
  }

  &__img picture {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
  }

  &__img picture source,
  &__img picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
}

// about ====================================================================================================
@media (max-width: 950px) {
  .about {

    &__wrapper {
      flex-direction: column;
      gap: 0;
    }

    &__title-author {
      flex: 0 0 272px;
    }

    // 302px

    &__title {
      max-width: 240px;
      margin-bottom: 40px;
    }

    &__title-h3 {
      margin-bottom: 17px;

      &::before {
        content: '';
        width: 188px;
      }
    }

    &__title-h2 {}

    &__author-name-wrapper {
      max-width: 165px;
    }

    &__author-name {
      font-size: 14px;
    }

    &__author-profession {
      font-size: 10px;
    }

    &__author-signa img {
      margin-bottom: 40px;
    }

    &__text-wrapper {
      flex: 0 1 auto;
      min-height: auto;
      margin-bottom: 24px;
    }

    &__text {
      font-size: 15px;
    }

    &__img {
      flex: none;
      min-width: 100%;
      min-height: 352px;
    }

    &__img picture {
      display: block;
      position: relative;
      min-width: 100%;
      min-height: 352px;
    }

    &__img picture source,
    &__img picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}


// services ====================================================================================================
.services {
  margin-bottom: -60px;
  transform: translateY(-60px);
  padding-top: 180px;
  padding-bottom: 120px;
  background: #F0EDEA;
  position: relative;

  &__decor {
    font-weight: 900;
    font-size: 150px;
    line-height: 188px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    position: absolute;
    top: -56px;
    left: 0;
  }

  &__servis {}

  &__title {
    text-align: center;
  }

  &__title-h3 {
    margin-bottom: 24px;
  }

  &__title-h2 {
    margin-bottom: 60px;
  }

  &__imgs-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 16px;
  }

  &__imgs-item {
    flex: 0 1 25%;
    min-height: 298px;
    position: relative;
  }

  & source,
  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
  }

  &__content {
    position: relative;
    max-width: 160px;
    min-height: 218px;
    z-index: 2;
    margin: 40px 16px 40px 5px;
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__content-title {
    font-family: $font__CormorantGaramond;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
  }

  &__content-link {
    display: inline-block;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.2em;

    &::after {
      content: '';
      display: block;
      width: 92px;
      height: 1px;
      background: #131313;
    }
  }
}

// services ====================================================================================================
@media(max-width: 950px) {
  .services {
    margin-bottom: -20px;
    transform: translateY(-20px);
    padding-top: 110px;
    padding-bottom: 88px;

    &__servis {}


    &__title-h3 {
      margin-bottom: 16px;
    }

    &__title-h2 {
      margin-bottom: 40px;
    }

    &__imgs-wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      width: 100%;
      max-width: 612px;
      margin: 0 auto;
    }

    &__imgs-item {
      flex: none;
      width: 272px;
      height: 272px;
    }

    &__content {
      position: relative;
      max-width: 120px;
      min-height: 218px;
      z-index: 2;
      margin: 40px 16px 40px 16px;
      display: inline-flex;
      flex-direction: column;
      justify-content: space-between;
    }

    &__content-title {
      font-family: $font__CormorantGaramond;
      font-weight: 700;
      font-size: 30px;
      line-height: 36px;
    }

    &__content-link {
      display: inline-block;
      font-weight: 600;
      font-size: 12px;
      line-height: 15px;
      letter-spacing: 0.2em;

      &::after {
        content: '';
        display: block;
        width: 92px;
        height: 1px;
        background: #131313;
      }
    }
  }
}

@media(max-width: 820px) {
  .services {
    &__decor {
      font-size: 50px;
      line-height: 63px;
      top: -7px;
    }
  }
}

@media(max-width: 620px) {
  .services {
    &__imgs-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
    }
  }
}

// services teaching =========================================================================================
.services {
  &__teaching {}

  &__teaching-title-h2 {
    margin-top: 120px;
    margin-bottom: 60px;
    text-align: center;
  }

  &__teaching-wrapper {
/*     display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px; */
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 402px));
    grid-template-rows: auto;
    gap: 16px;
    justify-content: center;
    //min-height: 562px;
    @media (max-width: $tablet) {
      grid-template-columns: minmax(290px, 402px);
      grid-template-rows: repeat(2, auto);
      justify-content: center;
    }
  }

  &__teaching-item {
    //flex: 0 1 33%;
    display: grid;
    grid-auto-flow: row;
    grid-template: 270px 1fr / 1fr;
    background: #FFFFFF;
    gap: 24px;
    padding-bottom: 40px;
  }

  &__teaching-img-wrapper {
    display: block;
    width: 100%;
    height: 270px;
    position: relative;

    & picture {
      display: block;
      width: 100%;
      height: 100%;
    }

    & source {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__teaching-content {
    display: grid;
    grid-template: auto 1fr auto / 1fr;
  }

  &__teaching-title {
    font-family: $font__CormorantGaramond;
    font-weight: 700;
    font-size: 24px;
    //line-height: 30px;
    //margin-bottom: 16px;
    padding: 0 24px;
    margin-bottom: 16px;
  }

  &__teaching-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #828282;
    margin-bottom: 24px;
    padding: 0 24px;
  }

  &__teaching-popup {
    justify-self: start;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 16px;
    border: $color__yellow 1px solid;
    background: $color__yellow;
    padding: 17px 44px;
    border-radius: 50px;
    margin: 0 24px;
  }
}

// services teaching =========================================================================================
/* @media(max-width: 950px) {
  .services {
    &__teaching {}

    &__teaching-title-h2 {
      margin-top: 80px;
      margin-bottom: 40px;
    }

    &__teaching-wrapper {
      flex-direction: column;
    }

    &__teaching-item {
      flex: none;
      max-width: 320px;
      min-height: 450px;
    }

    &__teaching-img-wrapper {
      height: 182px;
    }

    &__teaching-content {
      margin: 24px;
    }
  }
} */

// advantages ================================================================================================
.advantages {
  padding-top: 160px;
  padding-bottom: 160px;
  position: relative;

  &__decor-text {
    position: absolute;
    top: -67px;
    right: 0;
    font-weight: 900;
    font-size: 150px;
    line-height: 188px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #F0EDEA;
  }

  &__decor-icon {
    position: absolute;
    color: #FFD700;
    top: -40px;
    left: 30px;
    font-size: 80px;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 48px;
  }

  &__item {
    max-width: 238px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }


  &__icon {
    color: #FFD700;
  }

  &__item:not(:last-child) {
    padding-right: 48px;
    position: relative;

    &:before {
      content: "";
      position: absolute;
      display: block;
      width: 1px;
      height: 60px;
      background: #131313;
      opacity: 0.4;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__item:nth-child(1) &__icon {
    font-size: 40px;
    margin-bottom: 34px;
  }

  &__item:nth-child(2) &__icon {
    font-size: 50px;
    margin-bottom: 23px;
  }

  &__item:nth-child(3) &__icon {
    font-size: 43px;
    margin-bottom: 27px;
  }

  &__item:nth-child(4) &__icon {
    font-size: 50px;
    margin-bottom: 24px;
  }

  &__text {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    color: #131313;
  }
}

// advantages =========================================================================================

@media(max-width: 950px) {
  .advantages {
    padding-top: 72px;
    padding-bottom: 44px;

    &__decor-text {
      top: -35px;
      font-size: 60px;
      line-height: 75px;
    }

    &__decor-icon {
      top: -16px;
      left: 24px;
      font-size: 34px;
    }

    &__wrapper {
      gap: 36px;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      justify-items: center;
      align-items: center;
    }

    &__item {
      max-width: 272px;
      min-height: 100%;
      justify-content: flex-start;
      padding-bottom: 36px;
    }

    &__item:nth-child(3) {
      padding-right: 0;

      &::before {
        display: none;
      }
    }

    &__item:nth-child(1),
    &__item:nth-child(2) {
      padding-bottom: 36px;
      padding-right: 0;
      position: relative;

      &:before {
        content: "";
        width: 60px;
        height: 1px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }


    &__text {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media(max-width: 470px) {
  .advantages {
    &__item {
      max-width: 272px;
      min-height: 100%;
      justify-content: flex-end;
    }

    &__item:nth-child(3) {

      &:before {
        content: "";
        display: block;
        width: 60px;
        height: 1px;
        top: auto;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }


    &__wrapper {
      gap: 36px;

      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      justify-items: center;
      align-items: center;
    }
  }
}

// advantages =========================================================================================
.saloon {
  margin-bottom: 120px;

  &__title {
    text-align: center;
  }

  &__title-h3 {
    margin-bottom: 24px;
  }

  &__title-h2 {
    margin-bottom: 60px;
  }

  &__wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(45, 1fr);
    justify-items: stretch;
    align-items: stretch;
  }

  &__link {
    position: relative;
    padding-bottom: 84.7%;
  }


  &__link:nth-child(3n+3) {
    grid-column: 1/16;
    //grid-row: 2;
    margin-right: 40px;
    margin-top: 30px;
/*     img{
      @include adaptiveValueREM('width', 387, 126, 1920, 320, 1);
    } */
  }

  &__link:nth-child(3n+4) {
    grid-column: 16/31;
    //grid-row: 2;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;

  }

  &__link:nth-child(3n+5) {
    grid-column: 31/46;
    //grid-row: 2;
    margin-left: 40px;
    margin-top: 30px;

  }

  &__link:nth-child(1) {
    grid-column: 1/26;
    //grid-row: 1;
    margin-bottom: 30px;
    padding-bottom: 50.8%;
  }

  &__link:nth-child(2) {
    grid-column: 26/46;
    //grid-row: 1;
    margin-left: 60px;
    margin-bottom: 30px;
    padding-bottom: 50.8%;
  }

/*   &__link:nth-child(4) {
    grid-column: 16/31;
    grid-row: 2;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
  }

  &__link:nth-child(5) {
    grid-column: 31/46;
    grid-row: 2;
    margin-left: 40px;
    margin-top: 30px;
  } */

 

  &__img source,
  &__img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  &__content-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: space-between;
    padding: 24px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(240, 237, 234, 0.8), rgba(240, 237, 234, 0.8));
    opacity: 0;
    transition: opacity .6s;
    display: none;

    &:hover {
      opacity: 1;
    }
  }

  &__icon {
    text-align: right;
    font-size: 36px;
  }

  &__text-wrapper {
    max-width: 220px;
  }

  &__content-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 20px;
    line-height: 25px;
    letter-spacing: 0.16em;
    text-transform: uppercase;

    color: #000000;
  }

  &__text {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: #000000;
  }

  &__btn {
    display: block;
    border: solid 1px #FFD700;
    border-radius: 50px;
    padding: 17px 30px;
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    margin: 56px auto 0 auto;
    align-items: center;
  }
}

// advantages =========================================================================================

@media(max-width: 950px) {
  .saloon {

    &__title {}

    &__title-h3 {
      margin-bottom: 17px;
    }

    &__title-h2 {
      margin-bottom: 40px;
    }

    &__wrapper {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(4, 1fr);
      justify-items: stretch;
      align-items: stretch;
      gap: 20px;
      max-width: 600px;
      margin: 0 auto;
    }


    &__link:nth-child(2n+1) {
      grid-column: 3/5;
      //grid-row: 2;
      margin: 0;
    }

    &__link:nth-child(2n) {
      grid-column: 1/3;
      //grid-row: 3;
      margin: 0;
    }

/*     &__link:nth-child(3n+2) {
      grid-column: 3/5;
      //grid-row: 3;
      margin: 0;
    } */

    &__link:nth-child(1) {
      grid-column: 1/5;
      //grid-row: 1;
      margin: 0;
    }

    &__link:nth-child(2) {
      grid-column: 1/3;
      //grid-row: 2;
      margin: 0;
    }

    &__img {}

    &__content-wrapper {
      padding: 10px;
    }


    &__icon {
      text-align: right;
      font-size: 16px;
    }


    &__content-title {
      font-size: 8px;
      line-height: 10px;
      letter-spacing: 0;
      margin-bottom: 2px;
    }

    &__text {
      font-weight: 700;
      font-size: 10px;
      line-height: 10px;
      color: #000000;
    }

  }
}

// slider =========================================================================================
.reviews-slider {
  padding-bottom: 120px;

  &__containerSlider {
    max-width: 77.5rem;
    box-sizing: content-box;
    margin: 0 auto;
    padding: 0 1.5rem;
  }

  &__title-h3 {
    margin-bottom: 24px;
  }

  &__title-h2 {
    margin-bottom: 50px;
  }
}

.reviews-slider-wrapper {
  position: relative;
}

.swiper {
  max-width: 1156px;
  height: 431px;
  margin: 0 42px 0 42px;
  position: relative;
  touch-action: pan-y;
  &::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 431px;
    left: -2px;
    top: 0px;
    background: linear-gradient(90deg, #F4F2F0 0.36%, rgba(244, 242, 240, 0.8) 45.38%, rgba(244, 242, 240, 0) 99.28%);
    z-index: 1;
    pointer-events: none;
  }

  &::after {
    content: '';
    position: absolute;
    width: 25%;
    height: 431px;
    right: -2px;
    top: 0px;
    background: linear-gradient(90deg, rgba(242, 240, 237, 0) 0.36%, rgba(242, 240, 237, 0.8) 66.82%, #F2F0ED 99.28%);
    z-index: 1;
    pointer-events: none;
  }
}

.swiper-slide {
  width: 25%;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;

  & img,
  & source {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .swiper-lazy-preloader{
    height: 100px;
    width: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    background-image: url('../../public/img/load_100.gif');
  }
}

.swiper-slide {
  width: 25%;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  position: relative;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);
  font-size: 40px;
  border: solid #131313 1px;
  border-radius: 100px;
  cursor: pointer;
}

.swiper-button-prev {
  left: -20px;
}

.swiper-button-next {
  right: -20px;
  transform: rotate(180deg)translateY(50%);
}

// slider =========================================================================================

@media(max-width: 701px) {
  .reviews-slider {
    padding-bottom: 80px;

    &__containerSlider {
      padding: 0;
    }

    &__text {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title-h3 {
      margin-bottom: 17px;
      text-align: center;
    }

    &__title-h2 {
      margin-bottom: 40px;
      text-align: center;
    }
  }

  .reviews-slider-wrapper {
    position: relative;
  }

  .swiper {
    width: 100%;
    max-width: 392px;
    height: 187px;
    margin: 0 auto;

    &::before {
      content: '';
      position: absolute;
      width: 120px;
      height: 187px;
    }

    &::after {
      content: '';
      position: absolute;
      width: 120px;
      height: 187px;
    }
  }

  .swiper-slide {
    width: 33%;
    // max-width: 120px;
    height: 187px;
    border-radius: 20px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

}

@media(max-width: 340px) {
  .reviews-slider {
    .swiper-slide {
      width: 100%;
      max-width: 120px;
      height: 187px;
      border-radius: 20px;
    }
  }
}

// spollers ========================================================================================================================================================
.spollers {
  padding-top: 120px;
  padding-bottom: 132px;
  position: relative;

  &__decor-text {
    position: absolute;
    top: -71px;
    left: 0;
    font-weight: 900;
    font-size: 150px;
    line-height: 188px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #F0EDEA;
  }

  &__title-h2 {
    margin-bottom: 60px;
    text-align: center;
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
  }

  &__box {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 557px;
  }

  &__item {}

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 557px;
    border-bottom: solid 1px rgba(19, 19, 19, .1);
    gap: 16px;
    padding-bottom: 24px;
  }

  &__text {
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-align: left;
  }

  &__icon {
    transition: all .3s;
    font-size: 18px;
    color: #131313;
  }

  &__body {
    padding: 24px 0 24px 0;
  }
}

._spoller-active .spollers__icon {
  transform: rotate(45deg);

}

// spollers ========================================================================================================================================================

@media(max-width: 950px) {
  .spollers {
    padding-top: 80px;
    padding-bottom: 83px;

    &__decor-text {
      font-size: 90px;
      line-height: 113px;
      top: -40px;
    }


    &__title-h2 {
      margin-bottom: 40px;
    }

    &__wrapper {
      flex-direction: column;
      align-items: center;
      gap: 16px;
    }

    &__box {
      gap: 16px;
    }

    &__item {}

    &__title {}

    &__text {
      font-size: 16px;
      line-height: 20px;
    }

    &__icon {}

    &__body {}
  }
}

// read-more ========================================================================================================================================================

.read-more {
  padding-bottom: 126px;

  &__title-h2 {
    font-family: $font__CormorantGaramond;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 36px;
    line-height: 44px;
    text-transform: uppercase;
  }

  &__wrapper {}

  &__text {
    position: relative;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #828282;
    margin-bottom: 24px;
    transition: all 1s;
    overflow: hidden;
    max-height: 110px;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 110px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
      left: 0;
      bottom: 0;
      pointer-events: none;
      opacity: 1;
      visibility: visible;

      transition: all 1s;
    }

  }

  &__text-full {
    max-height: 700px;

    &:before {
      bottom: -120px;
      opacity: 0;
      visibility: hidden;
    }
  }

  &__btn {
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    border-bottom: solid 1px #131313;
    padding-bottom: 5px;
  }
}

// read-more ====================================================

@media(max-width: 951px) {
  .read-more {
    padding-bottom: 80px;

    &__title-h2 {
      font-size: 26px;
      margin-bottom: 20px;
    }

    &__wrapper {}

    &__text {
      font-size: 15px;
      margin-bottom: 20px;
    }
  }
}
//===================================================

.phone-error,
.name-error {
  margin-left: 10px;
  color: red;
}

:lang(es) .about__title {
  max-width: 302px;
}
:lang(es) .about__title-author { 
  flex: 0 0 302px;
}
@media (max-width: 950px){
  :lang(es) .about__title-h3::before {
   width: 225px;
 }
}